<!DOCTYPE html>
    <html>
        <head>
            <title>Lorenzo's Downloader</title>
            <style>
                * {
                    font-family: arial;
                }
                body {
                    text-align: center;
                }
                .button {
                    min-width: 64px;
                    border: none;
                    margin-top: 6px;
                    margin-bottom: 6px;
                    height: 36px;
                    border-radius: 4px;
                    font-family: "Google Sans", Roboto, Arial, sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    padding: 0 24px;
                    box-sizing: border-box;
                    background-color: rgb(26, 115, 232);
                    color: #fff;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
            <h1>Welcome to Lorenzo's Downloader</h1>
            <div class="butons">
                <button type="button" class="button"onclick="location.href='Riivolution Roms/WR Project.html'">Riivolution Roms</button>
            </div>
        </body>
    </html>